
:root{
  --primary-color: #39a7a9;
  --color-lv1: #333333;
  --color-lv2: #9a9a9a;
}

.field{
  display: flex;
  width: 100%;
  min-height: 50px;
  box-sizing: border-box;
  .field-label{
    flex-shrink: 0;
    margin: 5px 10px 5px 0;
    color: #606266;
    font-size: 14px;
    line-height: 28px;
  }
  .field-content{
    width: 100%;
    font-size: 18px;
    line-height: 26px;
  }
}
