.header {
  width: 100%;
  height: 50px;
  background: #ffffff;
  border-bottom: 1px solid #eeeff0;
}

.container {
  display: flex;
  flex-direction: row;

  .widgets {
    width: 200px;
    height: 100vh;
    padding: 100px 20px;
    font-size: 12px;
  }

  .panel {
    flex: 1
  }
}